Courses 40000:AUTOINCREASE CourseId,VARCHAR CourseName,VARCHARLONG CourseDescription,INT DegreeId,INT ECTS
0,of his sic,they came to jerusalem with psalteries and harps a,5372,7
1,whosoever,of judah and in the streets of jerusalem the child,5728,4
2,came up ne,to the british mind reappeared from time to time b,2861,4
3,unto phara,j wu z and gupta q the effect of permutable inform,5650,6
4,what evil,with good let every soul be subject unto the highe,4204,3
5,slow and p,in the lord and the poor among men shall rejoice i,3828,4
6,priests sh,of nabal and hath kept his servant from evil for t,5576,6
7,christ and,villages thereof and at enrimmon and at zareah and,2452,4
8,the chief,of sausages mince pies plum puddings barrels of oy,1373,7
9,month was,shammai jether and jonathan and jether died withou,682,4
10,of israel,of sympathy i would suggest that we should appeal,7311,4
11,in christ,beside him and his mantle stained with the blood o,7063,5
12,and brough,washed his hands before the multitude saying i am,205,7
13,them in th,lord will not be with you but they presumed to go,3431,5
14,men are in,alone i hate the stage i might mimic a passion tha,6736,6
15,to rejoice,he that is slow to wrath is of great understanding,3985,6
16,to be bapt,to the vision that i saw in the plain then said he,5339,4
17,brought in,they see his shame and he gathered them together i,307,4
18,for six hu,and i heard him hammering and shouting at their do,7610,3
