Degrees 8000:AUTOINCREASE DegreeId,VARCHAR Dept,VARCHARLONG Description,INT TotalECTS
0,standard a,mouth of god and came to fight in the valley of me,172
1,that dwell,and tempest and the flame of devouring fire and th,194
2,i and what,was a record thus written in the first year of cyr,115
3,sharp kniv,that they rose early about the dawning of the day,122
4,the rest o,me cried the gentleman as if his breath were taken,122
5,know that,let us go basil said lord henry with a strange ten,179
6,he read th,for that all have sinned for until the law sin was,161
7,the birds,in the days of thy youth and i will establish unto,111
8,alway let,the lord spake unto moses saying command the child,192
9,not contin,in the body but that the members should have the s,176
10,when he lo,hot vapour from an oven you see this toothpick sai,128
11,my people,and i picked up my hat and stick and stepped into,105
12,where he e,and atomic archetypes are confirmed our approach i,134
13,was afraid,the lord thy god do unto all the people of whom th,171
14,for thee t,a parable unto them to this end that men ought alw,198
15,of thine e,a dry land and a desert because of the wrath of th,128
16,were afrai,famine and such as are for the captivity to the ca,159
17,any child,word that three or four good humoured fellows said,193
18,shalt put,fathers though he be not cleansed according to the,115
