Students 4000000:AUTOINCREASE StudentId,VARCHAR StudentName,VARCHARLONG Address,INT BirthyearStudent,GENDER Gender
0,to the low,by night thou shalt therefore sacrifice the passov,1982,M
1,he that gi,one of the larger railway stations in london jack,1999,M
2,into the s,o house of israel but for mine holy name s sake wh,1988,M
3,earth they,places shall be defiled destruction cometh and the,1982,M
4,resembled,for truth is fallen in the street and equity canno,1987,M
5,us in the,because of the sins of jeroboam which he sinned an,1997,M
6,his statut,not called us unto uncleanness but unto holiness h,1990,M
7,he did to,the botch of egypt and with the emerods and with t,1983,M
8,and fled a,strong against their foreheads as an adamant harde,1986,M
9,the scribe,our enemies and we will serve thee and the lord se,1990,M
10,of pain ca,him hear us my lord thou art a mighty prince among,2000,M
11,him to be,minutes went by he became horribly agitated at las,1982,M
12,king s dec,i commit my spirit thou hast redeemed me o lord go,1982,M
13,who was ca,expired at the time when kings go forth to battle,1991,F
14,hair of hi,some appointed over the chambers for the treasures,1989,M
15,cells in w,the lord hath returned the wickedness of nabal upo,1990,M
16,whereof it,the king and all the people of the land rejoiced a,1989,F
17,to be godl,zeruiah joab s brother and a third part under the,1994,M
18,the parcel,with a mighty hand and the lord shewed signs and w,1982,M
