Teachers 40000:AUTOINCREASE TeacherId,VARCHAR TeacherName,VARCHARLONG Address,INT BirthyearTeacher,GENDER Gender
0,not vain r,up unto thee and he said bring me up samuel and wh,1969,M
1,under the,but yet you are fully convinced that he will be su,1964,M
2,goose cook,argob which is in bashan threescore great cities w,1968,M
3,a copy or,coat that charles of orleans once wore on the slee,1968,M
4,and they g,know that for thy sake i have suffered rebuke thy,1954,M
5,with them,joshua gave it for an inheritance unto israel acco,1960,M
6,hither unt,thy yoke and thou saidst i shall be a lady for eve,1965,M
7,row of new,padan rachel died by me in the land of canaan in t,1968,F
8,any word p,rams five he goats five lambs of the first year th,1964,F
9,of manasse,that whereas they speak against you as evildoers t,1957,M
10,mighty sha,would be quite unreadable cecily i beg your pardon,1961,M
11,me speak t,ye shall have one manner of law as well for the st,1965,M
12,is so near,aunt jack yes charming old lady she is too lives a,1964,M
13,they cut o,the cities of the mountains and in the cities of t,1962,F
14,shall not,of such things as i supposed but had certain quest,1963,M
15,fear you a,unto him blessed be thou of the lord i have perfor,1959,F
16,having rec,day that pharaoh should have the fifth part except,1962,M
17,and sorrow,and confounded they were as the grass of the field,1954,F
18,when they,clothed me my judgment was as a robe and a diadem,1951,M
